# android-cstpay-sdk

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shenzhen/cstpaysdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cst/cstpaysdk/base/: BaseObserver.kt  BasePresenter.kt  IBaseView.kt
app/src/main/java/com/cst/cstpaysdk/bean/: InitInfoBean.kt  PayInfoBean.kt  ReqBeatConnectBean.kt  ReqConfirmTakeFoodBean.kt  ReqCstOnlinePayBean.kt  ReqHttpSyncIssuedStateBean.kt  ReqInitBean.kt  ReqPayRecordBean.kt  ReqRecFoodInfoBean.kt  ReqRegisterBean.kt  ReqShopInfoBean.kt  ReqTakeFoodInfoBean.kt  ReqTradeRecordBean.kt  ReqVerifyInfoBean.kt  ReqWallpaperBean.kt  ResBeatConnectBean.kt  ResConfirmTakeFoodBean.kt  ResCstPayBean.kt  ResFaceInfoBean.kt  ResInitBean.kt  ResPayRecordBean.kt  ResRecFoodInfoBean.kt  ResRegisterBean.kt  ResShopInfoBean.kt  ResTakeFoodInfoBean.kt  ResTradeRecordBean.kt  ResUploadTradeRecordBean.kt  ResVerifyInfoBean.kt  ResWallpaperBean.kt  SyncIssuedStateBean.kt
app/src/main/java/com/cst/cstpaysdk/db/: CardInfoEntityDao.java  DBManager.java  DaoMaster.java  DaoSession.java  EquipmentCreditEntityDao.java  FaceInfoEntityDao.java  MyOpenHelper.java  TradeRecordEntityDao.java  UserCreditEntityDao.java
app/src/main/java/com/cst/cstpaysdk/db/entity/: CardInfoEntity.java  EquipmentCreditEntity.java  FaceInfoEntity.java  FingerprintInfoEntity.java  PasswordInfoEntity.java  TradeRecordEntity.java  UserCreditEntity.java
app/src/main/java/com/cst/cstpaysdk/manager/: CommonManager.kt  CstApiManager.kt  CstOpenApiManager.kt  CstPayManager.kt  ICommonManager.kt  ICstApiManager.kt  ICstOpenApiManager.kt  ICstPayManager.kt  ITakeFoodManager.kt  IWebSocketManager.kt  RxJavaManager.kt  TakeFoodManager.kt  WebSocketManager.kt
app/src/main/java/com/cst/cstpaysdk/net/: CstWebSocketListener.kt  NetworkUtils.kt  OkHttp3Utils.kt  OkHttp3Utils1.kt
app/src/main/java/com/cst/cstpaysdk/service/: LogService.java  WebSocketService.kt
app/src/main/java/com/cst/cstpaysdk/util/: Base64Utils.kt  ConstantUtils.kt  DateUtils.kt  ExcelUtils.java  FileUtil.kt  LocalUtils.java  LogUtil.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/shenzhen/cstpaysdk/: ExampleUnitTest.kt
(+58 files in other folders)
